Name                                                                                      Stmts   Miss  Cover
-------------------------------------------------------------------------------------------------------------
config/__init__.py                                                                            0      0   100%
config/asgi.py                                                                                4      4     0%
config/celery.py                                                                              9      9     0%
config/settings.py                                                                           41      0   100%
config/urls.py                                                                                9      0   100%
config/wsgi.py                                                                                4      4     0%
manage.py                                                                                    11      2    82%
materials/__init__.py                                                                         0      0   100%
materials/admin.py                                                                            8      0   100%
materials/apps.py                                                                             4      0   100%
materials/migrations/0001_initial.py                                                          5      0   100%
materials/migrations/0002_initial.py                                                          7      0   100%
materials/migrations/0003_course_opis.py                                                      4      0   100%
materials/migrations/0004_remove_course_opis.py                                               4      0   100%
materials/migrations/0005_course_amount_course_created_at_course_updated_at_and_more.py       4      0   100%
materials/migrations/__init__.py                                                              0      0   100%
materials/models.py                                                                          31      2    94%
materials/paginators.py                                                                       5      0   100%
materials/permissions.py                                                                      9      1    89%
materials/serializers.py                                                                     24      6    75%
materials/tasks.py                                                                           19     11    42%
materials/tests.py                                                                           42      0   100%
materials/urls.py                                                                             8      0   100%
materials/validators.py                                                                       9      1    89%
materials/views.py                                                                           54     13    76%
subscription/__init__.py                                                                      0      0   100%
subscription/admin.py                                                                         1      0   100%
subscription/apps.py                                                                          4      0   100%
subscription/migrations/0001_initial.py                                                       7      0   100%
subscription/migrations/__init__.py                                                           0      0   100%
subscription/models.py                                                                       13      1    92%
subscription/serializers.py                                                                   6      0   100%
subscription/tests.py                                                                        28      0   100%
subscription/urls.py                                                                          5      0   100%
subscription/views.py                                                                        18      0   100%
users/__init__.py                                                                             0      0   100%
users/admin.py                                                                                6      0   100%
users/apps.py                                                                                 4      0   100%
users/management/__init__.py                                                                  0      0   100%
users/management/commands/__init__.py                                                         0      0   100%
users/management/commands/csu.py                                                              7      7     0%
users/migrations/0001_initial.py                                                              9      0   100%
users/migrations/0002_payment_payment_link_payment_payment_status_and_more.py                 4      0   100%
users/migrations/__init__.py                                                                  0      0   100%
users/models.py                                                                              41      7    83%
users/permissions.py                                                                          6      3    50%
users/serializers.py                                                                         17      1    94%
users/services.py                                                                            15      8    47%
users/tasks.py                                                                               17     17     0%
users/tests.py                                                                                1      0   100%
users/urls.py                                                                                 7      0   100%
users/views.py                                                                               68     26    62%
-------------------------------------------------------------------------------------------------------------
TOTAL                                                                                       599    123    79%
